<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title ng-bind="pageTitle"></title>

    <link rel="icon" type="image/png" href="images/favicon.ico">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                  Team Manager <small class="hidden-xs"> - Créez votre propre équipe</small>
                </a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <i class="fa fa-user"></i> Connexion<b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <form class="form-group" method="post" action="#">
                                <label>Nom d'utilisateur</label>
                                <input type="text" name="id">
                                <label>Mot de passe</label>
                                <input type="text" name="mdp">
                                <button type="submit" class="btn btn-primary"> Envoyer </button>
                            </form>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Déconnexion</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a ui-sref="home"><i class="fa fa-fw fa-home"></i> Accueil</a>
                    </li>
                    <li>
                        <a ui-sref="players"><i class="fa fa-fw fa-user"></i> Les Joueurs</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-group"></i> Les Equipes</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        

        <!-- ON modifie la -->
        <div id="page-wrapper">
            <div ui-view></div>
        </div>
        <!-- /#page-wrapper -->


    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
